<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement name="TopSection" style="min-width: auto; overflow: hidden; align-items: stretch; flex-grow: 0; flex-shrink: 0;">
        <ui:VisualElement name="ClientSecret" style="align-items: flex-start; flex-direction: row; margin-left: 3px; margin-right: 3px; margin-top: 1px; overflow: hidden;">
            <ui:Label text="Client Secret Path" display-tooltip-when-elided="true" style="min-width: 150px; margin-right: 2px; padding-top: 2px; align-items: flex-start;" />
            <ui:VisualElement name="FieldGroup" style="overflow: hidden; min-width: auto; width: auto; flex-direction: row; justify-content: flex-end; align-items: stretch;">
                <ui:TextField picking-mode="Ignore" value="filler text" text="../tools/potato-sheets/client-secret.json" name="ClientSecretPath" style="align-items: stretch; flex-direction: row; margin-left: 0; margin-right: 0; width: auto; justify-content: flex-start; flex-grow: 1; flex-shrink: 1; margin-top: 0; margin-bottom: 0; padding-left: 2px; padding-right: 2px; padding-top: 1px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Credentials" style="align-items: stretch; min-width: auto; min-height: auto; flex-direction: row; margin-left: 3px; margin-right: 3px; margin-top: 1px; flex-grow: 0; overflow: hidden;">
            <ui:Label text="Credentials Path" display-tooltip-when-elided="true" style="flex-direction: column; justify-content: flex-start; max-width: none; align-items: flex-start; min-height: auto; padding-top: 2px; min-width: 150px; margin-right: 2px;" />
            <ui:VisualElement name="FieldGroup" style="overflow: hidden; flex-shrink: 1; align-items: stretch; flex-grow: 1;">
                <ui:TextField picking-mode="Ignore" value="filler text" text="../tools/potato-sheets/credentials.json" name="CredentialsPath" style="align-items: center; flex-direction: row; margin-left: 0; margin-right: 0; padding-left: 2px; padding-right: 2px; padding-top: 1px; margin-top: 0; margin-bottom: 0;" />
                <ui:Label text="Make sure that the &lt;b&gt;Credentials&lt;/b&gt; and &lt;b&gt;Client Secret&lt;/b&gt; files are not committed to your repository for your own security!" display-tooltip-when-elided="true" name="CredentialsWarning" style="border-left-color: rgb(154, 139, 0); border-right-color: rgb(154, 139, 0); border-top-color: rgb(154, 139, 0); border-bottom-color: rgb(154, 139, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 8px; background-color: rgb(82, 77, 25); -unity-text-align: middle-left; flex-wrap: nowrap; margin-left: 3px; white-space: normal; margin-top: 3px; margin-bottom: 0; overflow: hidden; min-width: 100px; min-height: auto; max-height: 100px; margin-right: 3px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Separator" style="margin-top: 8px; max-height: 1px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 2px; border-left-color: rgb(47, 47, 47); border-right-color: rgb(47, 47, 47); border-top-color: rgb(47, 47, 47); border-bottom-color: rgb(47, 47, 47); margin-bottom: 8px; overflow: hidden; flex-grow: 1;" />
        <uie:ObjectField label="Profile" type="PotatoSheets.PotatoSheetsProfile, PotatoSheets" name="Profile" style="margin-bottom: 1px;">
            <ui:Button text="Create New" display-tooltip-when-elided="true" name="ProfileCreateNewButton" style="margin-left: 2px; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
        </uie:ObjectField>
        <ui:ProgressBar value="22" title="my-progress" name="ProgressBar" style="margin-top: 8px;" />
        <ui:VisualElement name="OAuthWaitMessage" style="flex-direction: row; align-items: center; margin-left: 4px; margin-right: 3px; margin-top: 8px; margin-bottom: 0; border-left-color: rgb(88, 88, 88); border-right-color: rgb(88, 88, 88); border-top-color: rgb(88, 88, 88); border-bottom-color: rgb(88, 88, 88); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 8px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; display: flex;">
            <ui:Label text="Waiting for response from Google OAuth. Complete the permissions flow in your browser to continue... " display-tooltip-when-elided="true" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; justify-content: flex-start; flex-wrap: nowrap; white-space: normal; flex-grow: 1; flex-shrink: 1; margin-right: 8px; overflow: hidden;" />
            <ui:Button text="Cancel" display-tooltip-when-elided="true" name="OAuthWaitCancelButton" style="flex-direction: column; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-bottom: 1px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Separator" style="margin-top: 8px; max-height: 1px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 2px; border-left-color: rgb(47, 47, 47); border-right-color: rgb(47, 47, 47); border-top-color: rgb(47, 47, 47); border-bottom-color: rgb(47, 47, 47); margin-bottom: 8px; overflow: hidden; flex-grow: 1;" />
    <ui:VisualElement name="ProfileGroup" style="flex-direction: row; min-height: auto; min-width: auto; flex-grow: 1; overflow: hidden;">
        <ui:VisualElement name="ProfileListGroup" style="overflow: hidden; flex-grow: 1; min-height: 100px; min-width: 150px; max-width: 150px;">
            <ui:VisualElement style="flex-direction: row; padding-right: 4px; padding-bottom: 2px;">
                <ui:Label text="Profile List" display-tooltip-when-elided="true" style="flex-grow: 1; flex-shrink: 1; justify-content: flex-start; -unity-text-align: middle-left; -unity-font-style: bold; margin-left: 4px;" />
                <ui:Button text="+" display-tooltip-when-elided="true" name="AddButton" style="margin-left: 0; margin-right: 3px; margin-top: 0; margin-bottom: 0; -unity-font-style: bold; padding-right: 5px; padding-top: 0; padding-left: 6px;" />
                <ui:Button text="-" display-tooltip-when-elided="true" name="RemoveButton" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-font-style: bold; padding-top: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="ProfileListContainer" style="min-width: auto; margin-left: 4px; margin-right: 4px; margin-top: 1px; margin-bottom: 2px; flex-grow: 1; border-left-color: rgb(33, 33, 33); border-right-color: rgb(33, 33, 33); border-top-color: rgb(13, 13, 13); border-bottom-color: rgb(40, 40, 40); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; background-color: rgb(42, 42, 42); overflow: hidden; min-height: auto;">
                <ui:ScrollView name="ProfileList" nested-interaction-kind="Default" focusable="true" style="flex-grow: 1; background-color: rgb(42, 42, 42); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(210, 210, 210); min-width: auto;" />
            </ui:VisualElement>
            <ui:Button text="Import All" display-tooltip-when-elided="true" name="ImportAllButton" />
        </ui:VisualElement>
        <ui:VisualElement name="ProfileSettingsGroup" style="flex-grow: 1; margin-left: 3px; margin-right: 3px; margin-top: 1px; overflow: hidden; display: flex;">
            <ui:Label text="Profile Settings" display-tooltip-when-elided="true" style="-unity-font-style: bold; padding-top: 0; margin-right: 3px; margin-left: 3px; margin-top: 1px; padding-left: 0; padding-right: 0;" />
            <ui:TextField picking-mode="Ignore" label="Profile Name" value="filler text" text="Profile Name" name="ProfileName" />
            <ui:TextField picking-mode="Ignore" label="Sheet ID" value="filler text" text="adlf932lc90bm2w34" name="SheetID" />
            <ui:TextField picking-mode="Ignore" label="Worksheet Name" value="filler text" text="Sheet1" name="WorksheetName" />
            <ui:DropdownField label="Asset Type" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="AssetType" />
            <ui:TextField picking-mode="Ignore" label="Asset Directory" value="filler text" text="Assets/Data/" name="AssetDirectory" />
            <ui:Button text="Import" display-tooltip-when-elided="true" name="ImportButton" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
